<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Title>HttpGenerator</Title>
        <PackageId>HttpGenerator</PackageId>
        <AssemblyName>httpgenerator</AssemblyName>
        <RootNamespace>HttpGenerator</RootNamespace>
        <Product>HTTP REST Client File Generator</Product>
        <Description>HttpGenerator is a CLI tool for generating .http files for the popular REST Client IDE extension.</Description>
        <PackAsTool>true</PackAsTool>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Exceptionless" Version="6.0.3" />
        <PackageReference Include="Microsoft.OpenApi.OData" Version="1.4.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.9" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpGenerator.Core\HttpGenerator.Core.csproj" />
    </ItemGroup>

</Project>
