# httpgenerator

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  HttpGenerator.sln  Makefile  README.md  VSIX.sln  qodana.yaml  snapcraft.yaml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/agents/: squad.agent.md
.github/scripts/: check-crates-io-version.py  set-rust-workspace-version.py
.github/workflows/: build.yml  changelog.yml  codecov.yml  production-tests.yml  regression-tests.yml  release-dotnet.yml  release-preview.yml  release-template.yml  release-vsix.yml  release.yml  smoke-tests.yml  squad-heartbeat.yml  static.yml  template-url.yml  template.yml  vscode.yml  vsix.yml
.opencode/: prd-body.md
.squad/: .first-run  config.json  copilot-instructions.md  decisions-archive.md  decisions.md  issue-lifecycle.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-05-05T16-03-24Z-crates-io-publishing.md  2026-05-08T11-56-18-modularization-planning.md  2026-05-08T11-56-18Z-scribe-session.md  2026-05-13T21-06-43Z-vscode-rust-host-final.md  2026-05-13T21-06-43Z-vscode-rust-host.md  2026-05-18T09-53-21Z-vsix-async-implementation.md  2026-05-18T11-14-38Z-commit-policy.md  2026-05-21T13-00-01Z-docs-rs-closeout.md  20260521T130001Z-docs-rs-pass.md
.squad/orchestration-log/: 2026-05-05T16-03-24Z-bishop.md  2026-05-05T16-03-24Z-hicks.md  2026-05-05T16-03-24Z-hudson.md  2026-05-05T16-03-24Z-ripley.md  2026-05-08T11-56-18-bishop.md  2026-05-08T11-56-18Z-hicks-4.md  2026-05-13T21-06-43Z-final-approval.md  2026-05-13T21-06-43Z-hicks.md  2026-05-13T21-06-43Z-hudson.md  2026-05-13T21-06-43Z-ripley.md  2026-05-18T09-53-21Z-bishop.md  2026-05-18T09-53-21Z-hicks.md  2026-05-18T09-53-21Z-hudson.md  2026-05-18T09-53-21Z-ripley.md  2026-05-18T11-14-38Z-ripley.md  2026-05-21T13-00-01Z-bishop-validation.md  2026-05-21T13-00-01Z-hicks.md  2026-05-21T13-00-01Z-ripley-audit.md  20260521T130001Z-hicks-docs-batches.md  20260521T130001Z-hudson.md  20260521T130001Z-ripley.md
.squad/templates/: squad.agent.md
crates/httpgenerator-cli/: Cargo.toml
crates/httpgenerator-compat/: Cargo.toml
crates/httpgenerator-core/: Cargo.toml
crates/httpgenerator-openapi/: Cargo.toml
docs/: Marketplace.md  README.md  index.html  install.ps1  install.sh  script.js  styles.css
legacy/: HttpGenerator.sln
legacy/HttpGenerator/: HttpGenerator.csproj  Program.cs
legacy/HttpGenerator.Core/: HttpFile.cs
legacy/HttpGenerator.VSIX/: GenerateDialog.cs  GenerateDialog.resx
legacy/src/HttpGenerator.Core/: HttpGenerator.Core.csproj
src/: Directory.Build.props  HttpGenerator.sln  VSIX.sln  cli.rs  generator.rs  lib.rs  main.rs  naming.rs  openapi.rs  publish-manifest.json  publish.ps1
src/HttpGenerator/: Analytics.cs  GenerateCommand.cs  HttpGenerator.csproj  PrivacyHelper.cs  Program.cs  README.md  RedactedEnvironmentInfoPlugin.cs  Settings.cs  SupportInformation.cs  SupportKeyInitializer.cs
src/HttpGenerator.Core/: AzureEntraID.cs  GeneratorResult.cs  GeneratorSettings.cs  HttpFile.cs  HttpFileGenerator.cs  HttpGenerator.Core.csproj  OpenApiDocumentFactory.cs  OperationNameGenerator.cs  StringCasingExtensions.cs  StringExtensions.cs
src/HttpGenerator.Core.Tests/: HttpGenerator.Core.Tests.csproj  OpenApiDocumentFactoryTests.cs  SwaggerPetstoreTests.cs  TestFile.cs
src/HttpGenerator.Tests/: AtcTestCompatibility.cs  ExampleTests.cs  GenerateCommandTests.cs  HttpFileGeneratorEdgeCasesTests.cs  HttpGenerator.Tests.csproj  OpenApiDocumentFactoryTests.cs  OpenApiValidatorTests.cs  PathLevelParametersTests.cs  PrivacyHelperTests.cs  QueryParametersTests.cs  SerializerTests.cs  StringExtensionsTests.cs  SupportInformationTests.cs  SupportKeyInitializerTests.cs  SwaggerPetstoreTests.cs  TestFile.cs
src/HttpGenerator.Tests/Resources/: EmbeddedResources.cs  SampleOpenSpecifications.cs  Samples.cs
src/HttpGenerator.Tests/Resources/V3/: NullParameters.json  QueryParameters.json  SwaggerPetstoreWithMultlineDescriptions.yaml
src/HttpGenerator.Tests/Resources/V31/: non-oauth-scopes.json
src/HttpGenerator.VSIX/: AzureAccessTokenDialog.Designer.cs  AzureAccessTokenDialog.cs  GenerateDialog.Designer.cs  GenerateDialog.cs  GenerateTestPlansCommand.cs  HttpGenerator.VSIX.csproj  HttpGeneratorCli.cs  VSPackage.vsct  source.extension.vsixmanifest
src/HttpGenerator/Validation/: OpenApiStats.cs  OpenApiValidationException.cs  OpenApiValidationResult.cs  OpenApiValidator.cs
src/VSCode/: .eslintrc.json  (+12 more)
src/dotnet/HttpGenerator.VSIX/: AzureAccessTokenDialog.cs  AzureEntraID.cs  BackgroundGenerationCoordinator.cs  CliArgumentBuilder.cs  CliInstaller.cs  CliOutputParser.cs  ClientContextExtensions.cs  ExtensionEntrypoint.cs  FolderLauncher.cs  GenerateDialog.cs  GenerateDialogHost.cs  GenerateHttpFilesCommand.cs  GenerateTestPlansCommand.cs  GenerationNotificationService.cs  HttpGenerationRequest.cs  HttpGenerator.VSIX.csproj  HttpGeneratorCli.cs  HttpGeneratorCliException.cs  HttpGeneratorExtension.cs  HttpGeneratorGenerationSettings.cs  HttpGeneratorSettingsProvider.cs  HttpGeneratorToolWindowState.cs  KnownVsctIds.cs  ProcessRunner.cs  README.md  VSPackage.cs  source.extension.vsixmanifest
src/dotnet/HttpGenerator.VSIX/.vsextension/: string-resources.json
src/dotnet/HttpGenerator.VSIX/Commands/: AboutCommand.cs  AddNewOpenApiCommand.cs  GenerateHttpCommand.cs  GenerateHttpFallbackCommand.cs  GenerateTestPlansCommandExt.cs  SettingsCommand.cs  ShowHttpGeneratorToolWindowCommand.cs
src/dotnet/HttpGenerator.VSIX/Dialogs/: InputUrlDialog.cs  SettingsDialog.cs
src/dotnet/HttpGenerator.VSIX/Settings/: ExtensionSettingsProvider.cs  HttpGeneratorSettingDefinitions.cs
src/dotnet/HttpGenerator.VSIX/ToolWindows/: HttpGeneratorToolWindow.cs  HttpGeneratorToolWindowControl.cs  HttpGeneratorToolWindowControl.xaml
test/: generate-with-azure-token.ps1  smoke-tests.ps1  smoke-tests.sh
(+242 files in other folders)
