<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>HttpGenerator.Core</Title>
    <PackageId>HttpGenerator.Core</PackageId>
    <AssemblyName>HttpGenerator.Core</AssemblyName>
    <RootNamespace>HttpGenerator.Core</RootNamespace>
    <Product>HttpGenerator Core</Product>
    <Description>Core library used by the HttpGenerator CLI tool for generating .http files for the popular REST Client IDE extension.</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <PackageReference Include="OasReader" Version="3.5.0.19" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

</Project>
