<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>HttpGenerator.Core</Title>
    <PackageId>HttpGenerator.Core</PackageId>
    <AssemblyName>HttpGenerator.Core</AssemblyName>
    <RootNamespace>HttpGenerator.Core</RootNamespace>
    <Product>HttpGenerator Core</Product>
    <Description>Core library used by the HttpGenerator CLI tool for generating .http files for the popular REST Client IDE extension.</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.2" />
    <PackageReference Include="NSwag.Core.Yaml" Version="14.0.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
  </ItemGroup>

</Project>
