<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>HttpGenerator.Core</Title>
    <PackageId>HttpGenerator.Core</PackageId>
    <AssemblyName>HttpGenerator.Core</AssemblyName>
    <RootNamespace>HttpGenerator.Core</RootNamespace>
    <Product>HttpGenerator Core</Product>
    <Description>Core library used by the HttpGenerator CLI tool for generating .http files for the popular REST Client IDE extension.</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.27" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.27" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

</Project>
