<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Test" Version="1.0.100" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\V2\SwaggerPetstore.json" />
    <EmbeddedResource Include="Resources\V2\SwaggerPetstore.yaml" />
    <EmbeddedResource Include="Resources\V2\SwaggerPetstoreWithDifferentHeaders.json" />
    <EmbeddedResource Include="Resources\V2\SwaggerPetstoreWithDifferentHeaders.yaml" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstore.json" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstore.yaml" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreInvalid.json" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreInvalid.yaml" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithDifferentHeaders.json" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithDifferentHeaders.yaml" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithMultlineDescriptions.json" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithMultlineDescriptions.yaml" />
    <EmbeddedResource Include="Resources\V31\non-oauth-scopes.json" />
    <EmbeddedResource Include="Resources\V31\non-oauth-scopes.yaml" />
    <EmbeddedResource Include="Resources\V31\webhook-example.json" />
    <EmbeddedResource Include="Resources\V31\webhook-example.yaml" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpGenerator.Core\HttpGenerator.Core.csproj" />
    <ProjectReference Include="..\HttpGenerator\HttpGenerator.csproj" />
  </ItemGroup>

</Project>
