<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Test" Version="2.0.17" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\V2\SwaggerPetstore.json" />
    <EmbeddedResource Include="Resources\V2\SwaggerPetstore.yaml" />
    <EmbeddedResource Include="Resources\V2\SwaggerPetstoreWithDifferentHeaders.json" />
    <EmbeddedResource Include="Resources\V2\SwaggerPetstoreWithDifferentHeaders.yaml" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstore.json" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstore.yaml" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreInvalid.json" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreInvalid.yaml" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithDifferentHeaders.json" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithDifferentHeaders.yaml" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithMultlineDescriptions.json" />
    <EmbeddedResource Include="Resources\V3\SwaggerPetstoreWithMultlineDescriptions.yaml" />
    <EmbeddedResource Include="Resources\V3\NullParameters.json" />
    <EmbeddedResource Include="Resources\V3\PathLevelParameters.json" />
    <EmbeddedResource Include="Resources\V3\QueryParameters.json" />
    <EmbeddedResource Include="Resources\V31\non-oauth-scopes.json" />
    <EmbeddedResource Include="Resources\V31\non-oauth-scopes.yaml" />
    <EmbeddedResource Include="Resources\V31\webhook-example.json" />
    <EmbeddedResource Include="Resources\V31\webhook-example.yaml" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpGenerator.Core\HttpGenerator.Core.csproj" />
    <ProjectReference Include="..\HttpGenerator\HttpGenerator.csproj" />
  </ItemGroup>

</Project>
